n1 = int(input("Insira o valor do primeiro número inteiro:"))
n2 = int(input("Insira o valor do segundo número inteiro:"))
n3 = int(input("Insira o valor do terceiro número inteiro:"))
x = 1
y = 1
z = 1
if n1 > n2  and  n1 > n3:
	x = n1
	if n2 > n3:
		y = n2
	else:
		z = n2
		y = n3
elif n2 > n1  and  n2 > n3:
	x = n2
	if n1 > n3:
		y = n1
	else:
		z = n1
		y = n3
else:
	if n3 > n1  and  n3 > n2:
		x = n3
		if n2 > n1:
			y = n2
	        else:
		        z = n2
		        y = n1

print(z,y,x)